## Following line defines used openwrt repository.
# openwrt https://git.openwrt.org/openwrt/openwrt.git;master

src-git turrispackages https://gitlab.labs.nic.cz/turris/turris-os-packages.git;master
src-git packages https://git.openwrt.org/feed/packages.git;master
